# TwitterLitter

./: TwitterLitter.sln
TwitterLitter.Tests/: Startup.cs  TwitterLitter.Tests.csproj  UnitTestTwitterSample.cs  appsettings.Development.json
TwitterLitter/Client/: Program.cs  TwitterLitter.Client.csproj  _Imports.razor
TwitterLitter/Client/Classes/: TweetFormatHelper.cs
TwitterLitter/Client/Interfaces/: ITweetFormatHelper.cs  ITwitterService.cs
TwitterLitter/Client/Pages/: Counter.razor  Counter.razor.cs  TweetSamples.razor  TweetSamples.razor.cs
TwitterLitter/Client/Properties/: launchSettings.json
TwitterLitter/Client/Services/: TwitterService.cs
TwitterLitter/Client/Shared/: NavMenu.razor
TwitterLitter/Client/wwwroot/: index.html
TwitterLitter/Server/: Program.cs  TwitterLitter.Server.csproj  appsettings.json
TwitterLitter/Server/Classes/: TwitterClientHandler.cs  TwitterManager.cs
TwitterLitter/Server/Controllers/: TwitterController.cs
TwitterLitter/Server/Interfaces/: ICancellationService.cs  ITwitterSampleStreamClient.cs  ITwitterStatisticsService.cs  TweetProcessingService.cs
TwitterLitter/Server/Pages/: Error.cshtml  Error.cshtml.cs
TwitterLitter/Server/Properties/: launchSettings.json
TwitterLitter/Server/Services/: CancellationService.cs  ITweetProcessingService.cs  TwitterStatisticsService.cs
TwitterLitter/Shared/: TwitterLitter.Shared.csproj
TwitterLitter/Shared/Models/: HashtagResult.cs  ProcessedTweetResult.cs  TwitterTweet.cs
